{
  "name": "support-ticket-api",
  "version": "1.0.0",
  "description": "Support Ticket Management System — Express API (Core)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
